# Room_Recyclerview_LiveDataExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_recyclerview_livedataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_recyclerview_livedataexample/db/componets/: StudentViewModel.kt
app/src/main/java/com/example/room_recyclerview_livedataexample/db/componets/dao/: StudentDao.kt
app/src/main/java/com/example/room_recyclerview_livedataexample/db/componets/database/: MyDatabse.kt
app/src/main/java/com/example/room_recyclerview_livedataexample/db/componets/entity/: Student.kt
app/src/main/java/com/example/room_recyclerview_livedataexample/ui/: MainActivity.kt
app/src/main/java/com/example/room_recyclerview_livedataexample/ui/adapter/: MyRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_recyclerview_livedataexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
